# sistemas-distribuidos

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: ITERATION_1.md
src/main/java/: AuthenticationClient.java  AuthenticationServer.java  AuthenticationServiceImpl.java  GeoClient.java  GeoServer.java  GeoServiceImpl.java  Main.java
src/main/java/services/auth/: AuthClient.java  AuthServer.java  AuthService.java
src/main/java/services/auth/util/: User.java
src/main/java/services/geo/: GeoClient.java  GeoServer.java  GeoService.java
src/main/java/services/geo/util/: Location.java
src/main/java/services/products/: ProductClient.java  ProductServer.java  ProductService.java
src/main/java/services/products/util/: Product.java
src/main/proto/: auth.proto  authentication.proto  geo.proto  products.proto
tools/: Dockerfile
tools/auth/: Dockerfile
tools/geo/: Dockerfile
